<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction</title>

    <style>
      .container {
        color: white;
        border: 5px solid gold;
        display: inline-flex;
        flex-direction: column;
      }

      /*
      A grandchild element is only affected by flexbox if its parent (the immediate container) is a flex container. Therefore the ‘green-child' styling remains unaffected


          */
      .container > * {
        flex-basis: 100px;
      }

      .red {
        background-color: #eb4d4b;
      }
      .orange {
        background-color: #f0932b;
      }
      .yellow {
        background-color: #f6e58d;
      }
      .green {
        background-color: #6ab04c;
      }
      .green-child {
        background-color: #badc58;
      }
      .blue {
        background-color: #4834d4;
      }
      .indigo {
        background-color: #30336b;
      }
      .purple {
        background-color: #be2edd;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red">Red</div>
      <div class="orange">Orange</div>
      <div class="yellow">Yellow</div>
      <div class="green">
        Green
        <div class="green-child">I am an unaffected grandchild</div>
      </div>
      <div class="blue">Blue</div>
      <div class="indigo">Indigo</div>
      <div class="purple">Purple</div>
    </div>
  </body>
</html>
